save_btemp12 F 0 CODE
?a_putchbuffer 2F 0 BANK0
save_btemp13 F 0 CODE
?a_update_display 36 0 BANK0
__Hpstrings CA 0 CODE
__Lpstrings CA 0 CODE
?a_process_buffer 34 0 BANK0
save_btemp14 F 0 CODE
_usart_timeout 4ED 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 90 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init B4 0 CODE
__Lend_init 9C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data A7 0 CODE
__Hidata_3 1D7 0 CODE
_send_packet 44A 0 CODE
__Lidata_3 1D7 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
__Htext 4B8 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 4B8 0 ABS
_dsp_int 3AF 0 CODE
_setup_max7219 3F3 0 CODE
__Hreset_vec 3 0 CODE
__Lnvbit_3 C80 FFFFF510 BANK3
__Lreset_vec 0 0 CODE
_serial_setup 492 0 CODE
__Hintsave 4B8 0 ABS
__Lintsave 4B8 0 ABS
?a_ssp_out 39 0 BANK0
__Hnvram_1 A0 0 BANK1
_putchbuffer 327 0 CODE
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 3E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
save_code_ptr 1B 0 CODE
__Lrbit_1 500 FFFFFBA0 BANK1
_rx_buffer 21 0 BANK0
?a_dspx 38 0 BANK0
_tx_buffer 3E 0 BANK0
copy_bank0 94 0 CODE
_getch 464 0 CODE
?_putst 2F 0 BANK0
__Hintcode 87 0 CODE
int_func 1F 0 CODE
__Lintcode 1F 0 CODE
code_ptr 50 0 BANK0
_CRC_LOOKUP CA 0 STRING
_putch 25C 0 CODE
int_restore 8B 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
?a_getch_timeout 2F 0 BANK0
__Hintret 90 0 CODE
?a_putch 2F 0 BANK0
__Lintret 87 0 CODE
__Hidata_0 1D7 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
save_btemp0 D 0 CODE
__Lidata_0 1CA 0 CODE
__Lrbit_2 880 FFFFF890 BANK2
used_btemp2 1 0 ABS
__Hstruct 59 0 BANK0
_putinthex 4DC 0 CODE
__Lstruct 59 0 BANK0
__Hcode 4B8 0 ABS
__Bptbit_0 4B8 FFFFDEF8 ABS
save_btemp2 11 0 CODE
__Lcode 4B8 0 ABS
__Bnvbit_0 4B8 FFFFDEF8 ABS
used_btemp4 1 0 ABS
__Hptbit_0 25C0 FFFFDEF8 ABS
__Hrdata_0 4B 0 BANK0
_Get_DOW_CRC 41C 0 CODE
?_dsp_int 2F 0 BANK0
__Lptbit_0 25C0 FFFFDEF8 ABS
__Hnvbit_0 25C0 FFFFDEF8 ABS
__Hstringtable CA 0 ENTRY
__Lrdata_0 3E 0 BANK0
__Lnvbit_0 25C0 FFFFDEF8 ABS
__Lstringtable B4 0 ENTRY
save_btemp4 15 0 CODE
_putchhex 27B 0 CODE
used_btemp6 1 0 ABS
__Hstrings 1CA 0 STRING
save_btemp6 19 0 CODE
__Lstrings CA 0 STRING
clear_bank0 90 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
_clear_usart_errors 4BE 0 CODE
__Lconfig 2007 0 CONFIG
save_btemp8 1B 0 CODE
__Heeprom_data 0 4200 EEDATA
?_putchbuffer 2F 0 BANK0
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
dobdiv 1EE 0 CODE
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 1D7 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 1D7 0 CODE
__S0 2007 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext B4 0 CODE
__Hintentry 1F 0 CODE
dowdiv 223 0 CODE
_ssp_out 3A2 0 CODE
__Lclrtext B4 0 CODE
__Lintentry 4 0 CODE
__Hnvram 4B 0 BANK0
__Lnvram 4B 0 BANK0
?a_putchdec 2F 0 BANK0
_init_ssp 3EB 0 CODE
__Hfloat_text1 25C 0 CODE
__Hcommon_ram 4B8 0 ABS
__Lfloat_text1 1D7 0 CODE
__Lcommon_ram 4B8 0 ABS
?_dspx 37 0 BANK0
_putchdec 299 0 CODE
lbmod 1EC 0 CODE
__Hpowerup 1CA 0 CODE
_dummy 2E 0 BANK0
__Lpowerup 1CA 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 1D7 0 CODE
awmod 1D7 0 CODE
_putst 2F2 0 CODE
lwmod 222 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 1D7 0 CODE
_main 4B6 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 25C 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 25C 0 CODE
__Hinit23 9C 0 CODE
__Linit23 9C 0 CODE
abmul 4D0 0 CODE
lbmul 4D0 0 CODE
_process_buffer 35E 0 CODE
__Hcode_ptr 52 0 BANK0
lbdiv 1EC 0 CODE
__Lcode_ptr 50 0 BANK0
string_table B4 0 ENTRY
awdiv 1D7 0 CODE
__Hnvram_3 190 0 BANK3
_exit 90 0 CODE
lwdiv 222 0 CODE
__Lnvram_3 190 0 BANK3
start 90 0 CODE
?a_Get_DOW_CRC 38 0 BANK0
_init_timer0 4E7 0 CODE
__Hfloat_text3 25C 0 CODE
__Lfloat_text3 25C 0 CODE
intlevel0 4 0 CODE
_dspx 3A7 0 CODE
int_entry 4 0 CODE
?_putinthex 2F 0 BANK0
_getch_timeout 47B 0 CODE
?a_putchhex 2F 0 BANK0
lbmod_t 1ED 0 CODE
?_Get_DOW_CRC 36 0 BANK0
__Hfloat_text4 25C 0 CODE
__Hintsave_0 79 0 COMBANK
__Lfloat_text4 25C 0 CODE
__Lintsave_0 78 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
?a_dsp_int 2F 0 BANK0
__Hidata_2 1D7 0 CODE
?a_setup_max7219 2F 0 BANK0
__Ltemp 79 0 BANK0
__Lintsave_1 A0 0 BANK1
save_btemp1 F 0 CODE
__Lidata_2 1D7 0 CODE
used_btemp3 1 0 ABS
__Hintsave_2 110 0 BANK2
?a_set_color 36 0 BANK0
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
save_btemp3 13 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
__Hrdata_2 110 0 BANK2
abmul_t 4D1 0 CODE
_init_ports 4A8 0 CODE
__Hintsave_3 190 0 BANK3
lbmul_t 4D1 0 CODE
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
save_btemp5 17 0 CODE
lbdiv_t 1ED 0 CODE
_set_color 353 0 CODE
__Hxtemp 59 0 BANK0
clear_ram A2 0 CODE
_seconds 20 0 BANK0
string_indir B7 0 ENTRY
_delayus_variable 2D 0 BANK0
__Lxtemp 59 0 BANK0
save_btemp7 1B 0 CODE
_update_display 33E 0 CODE
save_btemp10 F 0 CODE
__Hinit 9C 0 CODE
__Linit 90 0 CODE
save_btemp9 1B 0 CODE
__Hmaintext B4 0 CODE
save_btemp11 F 0 CODE
__Lmaintext B4 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 9DD CODE
temp 79 7F COMBANK
intsave_0 78 78 COMBANK
rbit_0 100 138 BANK0
%locals
D:\mTech\DRMS\RemoteDisplay\checksum.obj
D:\mTech\DRMS\RemoteDisplay\checksum.c
47 41C 0 CODE
48 41F 0 CODE
49 422 0 CODE
48 437 0 CODE
51 444 0 CODE
48 446 0 CODE
51 448 0 CODE
52 449 0 CODE
D:\mTech\DRMS\RemoteDisplay\max7219.obj
D:\mTech\DRMS\RemoteDisplay\max7219.c
18 3A4 0 CODE
21 3A5 0 CODE
22 3A6 0 CODE
64 3A9 0 CODE
65 3AA 0 CODE
66 3AB 0 CODE
67 3AD 0 CODE
68 3AE 0 CODE
38 3AF 0 CODE
39 3B3 0 CODE
41 3B4 0 CODE
42 3C0 0 CODE
43 3D4 0 CODE
39 3E5 0 CODE
27 3EB 0 CODE
28 3EE 0 CODE
29 3F0 0 CODE
30 3F2 0 CODE
51 3F3 0 CODE
52 3F4 0 CODE
53 3FA 0 CODE
54 400 0 CODE
55 406 0 CODE
57 40C 0 CODE
58 40E 0 CODE
57 416 0 CODE
D:\mTech\DRMS\RemoteDisplay\RDisplay.obj
?a_my_isr 2F 0 BANK0
_my_isr 1F 0 CODE
D:\mTech\DRMS\RemoteDisplay\RDisplay.c
65 1F 0 CODE
67 22 0 CODE
68 28 0 CODE
69 29 0 CODE
71 2A 0 CODE
72 2C 0 CODE
73 2D 0 CODE
75 2E 0 CODE
77 2F 0 CODE
81 34 0 CODE
85 47 0 CODE
86 4D 0 CODE
87 52 0 CODE
88 54 0 CODE
89 55 0 CODE
69 56 0 CODE
91 63 0 CODE
96 6A 0 CODE
97 6C 0 CODE
98 70 0 CODE
99 71 0 CODE
100 72 0 CODE
101 73 0 CODE
103 74 0 CODE
104 78 0 COMBANK
112 4A8 0 CODE
113 4AB 0 CODE
115 4AE 0 CODE
116 4AF 0 CODE
118 4B2 0 CODE
119 4B3 0 CODE
121 4B5 0 CODE
42 4B6 0 CODE
45 4B7 0 CODE
47 4BC 0 CODE
50 4BD 0 CODE
126 4E7 0 CODE
128 4EB 0 CODE
168 33E 0 CODE
169 340 0 CODE
168 34D 0 CODE
194 355 0 CODE
195 358 0 CODE
196 359 0 CODE
197 35A 0 CODE
199 35B 0 CODE
200 35C 0 CODE
202 35D 0 CODE
139 35E 0 CODE
144 36F 0 CODE
145 377 0 CODE
147 378 0 CODE
148 380 0 CODE
150 381 0 CODE
151 388 0 CODE
142 389 0 CODE
153 39D 0 CODE
154 3A1 0 CODE
178 44A 0 CODE
183 44D 0 CODE
184 455 0 CODE
185 45B 0 CODE
D:\mTech\DRMS\RemoteDisplay\serial.obj
D:\mTech\DRMS\RemoteDisplay\serial.c
61 492 0 CODE
62 496 0 CODE
63 497 0 CODE
64 498 0 CODE
65 49A 0 CODE
66 49B 0 CODE
67 49C 0 CODE
68 49E 0 CODE
69 49F 0 CODE
70 4A0 0 CODE
71 4A2 0 CODE
72 4A4 0 CODE
75 4A5 0 CODE
76 4A6 0 CODE
98 25E 0 CODE
100 25F 0 CODE
101 26E 0 CODE
98 26F 0 CODE
103 273 0 CODE
104 275 0 CODE
105 27A 0 CODE
160 27B 0 CODE
162 27E 0 CODE
163 281 0 CODE
164 289 0 CODE
166 28B 0 CODE
168 28D 0 CODE
169 28F 0 CODE
170 297 0 CODE
204 299 0 CODE
206 29C 0 CODE
207 2B1 0 CODE
210 2BF 0 CODE
211 2DF 0 CODE
214 2EF 0 CODE
219 2F2 0 CODE
221 2F3 0 CODE
222 2FC 0 CODE
223 309 0 CODE
224 316 0 CODE
219 319 0 CODE
231 327 0 CODE
232 32A 0 CODE
231 338 0 CODE
110 464 0 CODE
112 465 0 CODE
113 466 0 CODE
110 475 0 CODE
115 479 0 CODE
116 47A 0 CODE
124 47B 0 CODE
126 47E 0 CODE
128 482 0 CODE
130 486 0 CODE
131 487 0 CODE
132 48B 0 CODE
134 48D 0 CODE
124 48F 0 CODE
138 491 0 CODE
144 4BE 0 CODE
145 4CE 0 CODE
180 4DC 0 CODE
181 4E3 0 CODE
194 4ED 0 CODE
awdiv.obj
sfr.h
50 0
64 0
71 0
86 0
98 0
110 0
awdiv.as
10 79 0 BANK0
11 7B 0 BANK0
12 7D 0 BANK0
13 7F 0 BANK0
69 1D7 0 CODE
70 1D8 0 CODE
71 1D9 0 CODE
72 1DA 0 CODE
73 1DB 0 CODE
74 1DC 0 CODE
75 1DD 0 CODE
76 1DE 0 CODE
77 1DF 0 CODE
78 1E0 0 CODE
80 1E1 0 CODE
81 1E2 0 CODE
82 1E3 0 CODE
83 1E4 0 CODE
84 1E5 0 CODE
85 1E6 0 CODE
86 1E7 0 CODE
87 1E8 0 CODE
88 1E9 0 CODE
89 1EA 0 CODE
90 1EB 0 CODE
bdiv.obj
sfr.h
50 1EC 0 CODE
64 1EC 0 CODE
71 1EC 0 CODE
86 1EC 0 CODE
98 1EC 0 CODE
110 1EC 0 CODE
bdiv.as
69 1EC 0 CODE
71 1EE 0 CODE
72 1EF 0 CODE
73 1F0 0 CODE
74 1F1 0 CODE
75 1F2 0 CODE
76 1F3 0 CODE
77 1F4 0 CODE
78 1F5 0 CODE
79 1F6 0 CODE
80 1F7 0 CODE
81 1F8 0 CODE
82 1F9 0 CODE
83 1FA 0 CODE
85 1FB 0 CODE
87 1FC 0 CODE
90 1FD 0 CODE
91 1FE 0 CODE
92 1FF 0 CODE
93 200 0 CODE
95 201 0 CODE
96 202 0 CODE
97 203 0 CODE
98 204 0 CODE
99 205 0 CODE
100 206 0 CODE
101 207 0 CODE
102 208 0 CODE
105 209 0 CODE
106 20A 0 CODE
107 20B 0 CODE
108 20C 0 CODE
111 20D 0 CODE
113 20E 0 CODE
114 20F 0 CODE
115 210 0 CODE
116 211 0 CODE
117 212 0 CODE
119 213 0 CODE
120 214 0 CODE
121 215 0 CODE
122 216 0 CODE
123 217 0 CODE
124 218 0 CODE
125 219 0 CODE
126 21A 0 CODE
127 21B 0 CODE
129 21C 0 CODE
130 21D 0 CODE
131 21E 0 CODE
132 21F 0 CODE
133 220 0 CODE
134 221 0 CODE
137 79 0 BANK0
138 7A 0 BANK0
139 7B 0 BANK0
140 7C 0 BANK0
141 7D 0 BANK0
bmul.obj
sfr.h
50 4D0 0 CODE
64 4D0 0 CODE
71 4D0 0 CODE
86 4D0 0 CODE
98 4D0 0 CODE
110 4D0 0 CODE
bmul.as
69 4D0 0 CODE
71 4D2 0 CODE
72 4D3 0 CODE
73 4D4 0 CODE
74 4D5 0 CODE
75 4D6 0 CODE
76 4D7 0 CODE
80 4D8 0 CODE
81 4D9 0 CODE
88 4DA 0 CODE
83 4DB 0 CODE
92 79 0 BANK0
93 7A 0 BANK0
btemp0.obj
btemp0.as
2 79 0 BANK0
btemp1.obj
btemp1.as
2 79 0 BANK0
btemp2.obj
btemp2.as
2 79 0 BANK0
btemp3.obj
btemp3.as
2 79 0 BANK0
btemp4.obj
btemp4.as
2 79 0 BANK0
btemp5.obj
btemp5.as
2 79 0 BANK0
btemp6.obj
btemp6.as
2 79 0 BANK0
sbtemp0.obj
sbtemp0.as
6 D 0 CODE
8 D 0 CODE
9 E 0 CODE
12 75 0 CODE
13 76 0 CODE
18 55 0 BANK0
21 79 0 BANK0
sbtemp1.obj
sbtemp1.as
6 F 0 CODE
8 F 0 CODE
9 10 0 CODE
12 77 0 CODE
13 78 0 CODE
18 56 0 BANK0
21 79 0 BANK0
sbtemp2.obj
sbtemp2.as
6 11 0 CODE
8 11 0 CODE
9 12 0 CODE
12 79 0 CODE
13 7A 0 CODE
18 54 0 BANK0
21 79 0 BANK0
sbtemp3.obj
sbtemp3.as
6 13 0 CODE
8 13 0 CODE
9 14 0 CODE
12 7B 0 CODE
13 7C 0 CODE
18 52 0 BANK0
21 79 0 BANK0
sbtemp4.obj
sbtemp4.as
6 15 0 CODE
8 15 0 CODE
9 16 0 CODE
12 7D 0 CODE
13 7E 0 CODE
18 53 0 BANK0
21 79 0 BANK0
sbtemp5.obj
sbtemp5.as
6 17 0 CODE
8 17 0 CODE
9 18 0 CODE
12 7F 0 CODE
13 80 0 CODE
18 57 0 BANK0
21 79 0 BANK0
sbtemp6.obj
sbtemp6.as
6 19 0 CODE
8 19 0 CODE
9 1A 0 CODE
12 81 0 CODE
13 82 0 CODE
18 58 0 BANK0
21 79 0 BANK0
scodeptr.obj
scodeptr.as
6 1B 0 CODE
8 1B 0 CODE
9 1C 0 CODE
11 1D 0 CODE
12 1E 0 CODE
16 83 0 CODE
17 84 0 CODE
19 85 0 CODE
20 86 0 CODE
26 4E 0 BANK0
28 4F 0 BANK0
30 50 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 B4 0 ENTRY
91 B6 0 ENTRY
93 B7 0 ENTRY
94 B8 0 ENTRY
96 B9 0 ENTRY
97 BA 0 ENTRY
99 BB 0 ENTRY
100 BC 0 ENTRY
101 BD 0 ENTRY
102 BE 0 ENTRY
103 BF 0 ENTRY
104 C0 0 ENTRY
105 C1 0 ENTRY
108 C2 0 ENTRY
109 C3 0 ENTRY
110 C4 0 ENTRY
111 C5 0 ENTRY
112 C6 0 ENTRY
113 C7 0 ENTRY
114 C8 0 ENTRY
115 C9 0 ENTRY
120 50 0 BANK0
wdiv.obj
sfr.h
50 222 0 CODE
64 222 0 CODE
71 222 0 CODE
86 222 0 CODE
98 222 0 CODE
110 222 0 CODE
wdiv.as
69 222 0 CODE
71 223 0 CODE
72 224 0 CODE
73 225 0 CODE
74 226 0 CODE
75 227 0 CODE
76 228 0 CODE
77 229 0 CODE
78 22A 0 CODE
79 22B 0 CODE
81 22C 0 CODE
82 22D 0 CODE
83 22E 0 CODE
85 22F 0 CODE
86 230 0 CODE
87 231 0 CODE
89 232 0 CODE
90 233 0 CODE
92 234 0 CODE
93 235 0 CODE
53 236 0 CODE
54 237 0 CODE
55 238 0 CODE
56 239 0 CODE
57 23A 0 CODE
58 23B 0 CODE
61 23C 0 CODE
62 23D 0 CODE
69 23E 0 CODE
70 23F 0 CODE
71 240 0 CODE
72 241 0 CODE
73 242 0 CODE
74 243 0 CODE
77 244 0 CODE
78 245 0 CODE
79 246 0 CODE
80 247 0 CODE
81 248 0 CODE
84 249 0 CODE
85 24A 0 CODE
86 24B 0 CODE
87 24C 0 CODE
88 24D 0 CODE
89 24E 0 CODE
90 24F 0 CODE
92 250 0 CODE
93 251 0 CODE
94 252 0 CODE
95 253 0 CODE
96 254 0 CODE
97 255 0 CODE
98 256 0 CODE
99 257 0 CODE
100 258 0 CODE
101 259 0 CODE
102 25A 0 CODE
103 25B 0 CODE
107 79 0 BANK0
108 7B 0 BANK0
109 7D 0 BANK0
110 7F 0 BANK0
